body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header header header"
    "aside main previous"
    ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.header {
    grid-area: header;
    padding: 25px;
    border: solid rgb(60, 60, 60);
    color: white;
    text-align: center;

    background-color: teal;
}

.main{
    grid-area: main;
    margin: 20px 0px;
    text-align: center;
}

.previous {
    grid-area: previous;
    padding: 0px 15px;

    background-color: rgb(235, 91, 120);
    
}

.aside {
    grid-area: aside;

    background-color: pink;
}

.search-result {
    background-color: lightgray;
    border: solid 1px teal;
    padding: 20px;
}

.upcoming {
    display: grid;
    grid-template-columns: auto auto auto;
}

a {
    color: blue;
    text-decoration: underline;
}

a:active {
    color: red;
}
